# aegis

./: .env.example  .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/aegis/: AegisApplication.java
src/main/java/com/aegis/common/constant/: CommonConstants.java  DataScopeConstants.java  FileConstants.java  RedisConstants.java
src/main/java/com/aegis/common/datascope/: DataPermission.java  DataPermissionAspect.java  DataPermissionContext.java  DataPermissionContextHolder.java  DataPermissionHandler.java  DataPermissionInterceptor.java
src/main/java/com/aegis/common/domain/dto/: CaptchaDTO.java  EmailLoginRequestDTO.java  LoginRequestDTO.java  PageDTO.java  PasswordLoginRequestDTO.java  SmsLoginRequestDTO.java
src/main/java/com/aegis/common/domain/vo/: CaptchaVO.java  FileUploadResultVO.java  PageVO.java  TreeVO.java
src/main/java/com/aegis/common/duplicate/: DuplicateSubmitAspect.java  PreventDuplicateSubmit.java
src/main/java/com/aegis/common/event/: DataChangeEvent.java  DataChangeListener.java  DataChangePublisher.java
src/main/java/com/aegis/common/excel/: BusinessTypeConvert.java  StatusConvert.java
src/main/java/com/aegis/common/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/com/aegis/common/file/: FileStorageServiceFactory.java
src/main/java/com/aegis/common/file/config/: AliyunOssConfig.java  FileUploadProperties.java  MinioConfig.java  TencentCosConfig.java
src/main/java/com/aegis/common/file/service/: AbstractFileStorageService.java  FileStorageService.java
src/main/java/com/aegis/common/ip2region/: Ip2regionService.java
src/main/java/com/aegis/common/limiter/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/aegis/common/listener/: DataChangeEvent.java  DataChangeListener.java  DataChangePublisher.java
src/main/java/com/aegis/common/log/: BusinessType.java  WebLogAspect.java
src/main/java/com/aegis/common/mask/: DataMask.java  DataMaskAspect.java  MaskTypeEnum.java
src/main/java/com/aegis/common/repeat/: RepeatSubmitAspect.java
src/main/java/com/aegis/common/repeatable/: RepeatableHttpServletRequestWrapper.java  RepeatableRequestFilter.java
src/main/java/com/aegis/common/result/: Result.java
src/main/java/com/aegis/common/trace/: MdcTaskDecorator.java  TraceIdFilter.java  TraceIdUtils.java
src/main/java/com/aegis/common/validator/: ConditionalRequiredFields.java  ConditionalRequiredFieldsValidator.java  EnumString.java  EnumStringValidator.java  ValidGroup.java
src/main/java/com/aegis/config/doc/: OpenApiConfig.java
src/main/java/com/aegis/config/jackson/: JacksonConfig.java
src/main/java/com/aegis/config/knife4j/: Knife4jConfig.java
src/main/java/com/aegis/config/mp/: MPMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/aegis/config/mvc/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/aegis/config/property/: CorsProperties.java  DemoResetProperties.java
src/main/java/com/aegis/config/redis/: RedisConfiguration.java
src/main/java/com/aegis/config/repeatable/: RepeatableHttpServletRequestWrapper.java  RepeatableRequestFilter.java
src/main/java/com/aegis/config/scheduling/: SchedulingConfig.java  SchedulingProperties.java
src/main/java/com/aegis/config/security/: LoginSecurityProperties.java  SpringSecurityConfig.java
src/main/java/com/aegis/config/security/customize/: JwtTokenFilter.java  MultiLoginAuthenticationFilter.java  SecurityMetadataService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/aegis/config/security/email/: EmailAuthenticationProvider.java
src/main/java/com/aegis/config/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthorizationManager.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java
src/main/java/com/aegis/config/security/sms/: SmsAuthenticationProvider.java
src/main/java/com/aegis/config/sync/: SyncConfiguration.java
src/main/java/com/aegis/modules/common/controller/: DashboardController.java  DemoResetController.java  EmailController.java  ProfileController.java
src/main/java/com/aegis/modules/common/service/: DashboardService.java  DemoResetService.java  EmailService.java  ProfileService.java  SmsService.java
src/main/java/com/aegis/modules/dept/controller/: DeptController.java
src/main/java/com/aegis/modules/dept/mapper/: DeptMapper.java
src/main/java/com/aegis/modules/dept/service/: DeptConvert.java  DeptService.java
src/main/java/com/aegis/modules/dict/controller/: DictionaryController.java
src/main/java/com/aegis/modules/dict/domain/: DictionaryDTO.java
src/main/java/com/aegis/modules/dict/service/: DictionaryConvert.java  DictionaryService.java
src/main/java/com/aegis/modules/file/controller/: FileServiceController.java
src/main/java/com/aegis/modules/file/mapper/: FileMetadataMapper.java
src/main/java/com/aegis/modules/file/service/: FileService.java
src/main/java/com/aegis/modules/log/controller/: SysLoginLogController.java  SysOperateLogController.java
src/main/java/com/aegis/modules/log/mapper/: SysLoginLogMapper.java
src/main/java/com/aegis/modules/log/service/: SysLoginLogService.java  SysOperateLogService.java
src/main/java/com/aegis/modules/menu/controller/: MenuController.java
src/main/java/com/aegis/modules/menu/mapper/: MenuMapper.java  (+1 more)
src/main/java/com/aegis/utils/: CaptchaUtils.java  DataMaskUtil.java  EmailUtils.java  HtmlSanitizer.java  IpUtils.java  JwtTokenUtil.java  PageUtils.java  PathUtil.java  RandomDataUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  RsaUtils.java  SecurityUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/script/: aegis.sql  data.sql  default.sql
src/main/resources/templates/custom-model-swagger/: domain.ftl
src/main/resources/templates/mybatis-plus3/: domain.ftl
src/test/java/com/aegis/: AegisApplicationTests.java  EmailTests.java  JwtKeyGen.java  MyBatisPlusTests.java
(+145 files in other folders)
